spring.datasource.url = jdbc:mysql://localhost:3306/online_store123?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Chicago313

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.output.ansi.enabled=always

#spring.security.user.name=user
#spring.security.password=user

